Natural/Autorization.xaml

<Window x:Class="Natural.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Natural"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid>
        <Image HorizontalAlignment="Left" Height="708" Margin="76,81,0,0" VerticalAlignment="Top" Width="554" Source="Resources/1.png"/>
        <Border MinWidth="300" Margin="100" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="30" MaxWidth="350" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="#FFA86739" Name="TbE_mail"/>

                <Grid Margin="0 0 0 20">
                    <Button x:Name="btnReg" HorizontalAlignment="Right" Content="Регистрация" Cursor="Hand" Foreground="#FFA86739" Background="White" BorderBrush="White" Click="btnReg_Click"/>
                </Grid>

                <TextBox x:Name="tbEmail" Margin="0 0 0 10" Height="25" Width="200" materialDesign:HintAssist.HelperText="Введите пароль"/>
                <PasswordBox x:Name="passBox" Height="25" Width="200" materialDesign:HintAssist.HelperText="Введите пароль"/>

                <Button x:Name="btnAuto" Content="Войти" Margin="0 20" Background="#FFA86739" BorderBrush="#FFB97543" Cursor="Hand" Height="25" Width="200" Click="btnAuto_Click"/>
            </StackPanel>
        </Border>
        <Label Content="Naturel" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Foreground="#FF18B514" FontSize="48"/>
        <Label Content="Магазин натуральной косметики" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top" Foreground="#FFA86739" FontSize="20"/>
    </Grid>
</Window>
