Natural/MainWindow.xaml

<Window x:Class="Natural.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Natural" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/Заглушка.jpg
        </sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="5*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Rows="1" Grid.Column="0">
                <Label Foreground="#18B514" Content="Naturel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
            </UniformGrid>
            <UniformGrid Columns="1" Rows="1" Grid.Column="1">
                <Label Content="Поиск" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#18B514" FontSize="18"></Label>
            </UniformGrid>
            <UniformGrid Columns="1" Rows="1" Grid.Column="2">
                <TextBox x:Name="TxtFindedCosmeticName" TextChanged="TxtFindedCosmeticName_TextChanged" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
            </UniformGrid>
            <UniformGrid Columns="1" Rows="1" Grid.Column="3">
                <TextBlock x:Name="TbAkkaunt" MouseLeftButtonUp="TbAkkaunt_MouseLeftButtonUp" Foreground="#18B514" Text="Аккаунт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="ListCosmetic" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="White">
                        <Grid Width="200" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" Foreground="#A86739" VerticalAlignment="Center"></TextBlock>
                                <Image Grid.Row="1" Source="{Binding ImgPath, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="2" Text="{Binding FullViewPrice}" HorizontalAlignment="Center" Foreground="#A86739" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                    </Border>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
