Natural/Windows/EditCosmetics.xaml

<Window x:Class="Natural.Windows.EditCosmetics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Natural.Windows"
        mc:Ignorable="d"
        Title="Окно редактирования косметики" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Введите новый артикул" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Введите имя продукта" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Введите дату изготовления" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Введите срок годности" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Введите цену" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="TxtNumber" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="TxtNameCosmetics" Grid.Row="1" Grid.Column="1"></TextBox>
        <DatePicker x:Name="Manufacture" Grid.Column="1" Grid.Row="2"></DatePicker>
        <DatePicker x:Name="Expiration" Grid.Column="1" Grid.Row="3"></DatePicker>
        <TextBox x:Name="TxtPrice" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button x:Name="BtnDeleteCosmetic" Click="BtnDeleteCosmetic_Click" Content="Удалить" Grid.Column="0" Grid.Row="5"></Button>
        <Button x:Name="BtnUpdateCosmetic" Click="BtnUpdateCosmetic_Click" Content="Обновить" Grid.Column="1" Grid.Row="5"></Button>
    </Grid>
</Window>
