Natural/Windows/MenedgerWorkUser.xaml

<Window x:Class="Natural.MenedgerWorkUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Natural"
        mc:Ignorable="d"
        Title="Работа менеджера - Пользователь(Окно удаления пользователей)" Height="600" Width="1000" MinHeight="600" MinWidth="1000" Background="#18B514">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Rows="1" Grid.Column="0">
                <Label Foreground="White" Content="Naturel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
            </UniformGrid>
            <UniformGrid Columns="1" Rows="1" Grid.Column="3">
                <TextBlock x:Name="TbAkkaunt" MouseLeftButtonUp="TbAkkaunt_MouseLeftButtonUp_1"  Foreground="White" Text="Аккаунт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </UniformGrid>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="DataGridUsers" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Background="#c3efc2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер и серия паспорта" Binding="{Binding Pasport}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding E_mail}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="PaginationPanel" Orientation="Horizontal" >
                <Button x:Name="BtnGoFirstPage" Content="&lt;&lt;" FontSize="30" Click="BtnGoFirstPage_Click"></Button>
                <Button x:Name="BtnGoPrevPage" Content="&lt;" FontSize="30" Click="BtnGoPrevPage_Click" Margin="40 0 0 0"></Button>
                <TextBox x:Name="TxtCurrentPageNumber" Width="50" Margin="40 0 0 0" Background="#18B514"></TextBox>
                <Label Name="LbTotalPages" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 0 0 0"></Label>
                <Button x:Name="GoNextPageBtn" Content="&gt;" FontSize="30" Click="GoNextPageBtn_Click" Margin="40 0 0 0"></Button>
                <Button x:Name="BtnGoLastPage" Content="&gt;&gt;" FontSize="30" Click="BtnGoLastPage_Click" Margin="40 0 0 0"></Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
